SECRET_KEY=secretkey
DEBUG=1
ALLOWED_HOSTS=localhost

STRIPE_PUBLISHABLE_KEY=PUBLIC_KEY
STRIPE_SECRET_KEY=SECRET_KEY

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db #
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_host
POSTGRES_PORT=5432